{
  "name": "@inventario/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@inventario/api-client": "workspace:*",
    "@inventario/types": "workspace:*",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.7.0",
    "vite": "7.1.5"
  }
}
